## name: Twin Grey
## author: Andrés Del Carpio <adc@adc.pe>
## license: MIT
## upstream: https://github.com/adcpe/twin-kitty

foreground                      #BABDBC
background                      #2A2D2C
selection_foreground            #2A2D2C
selection_background            #BABDBC

cursor                          #FFEA55
cursor_text_color               #2A2D2C

url_color                       #FFEA55

active_tab_foreground           #2A2D2C
active_tab_background           #BABDBC
inactive_tab_foreground         #2A2D2C
inactive_tab_background         #5A5D5C

active_border_color             #171B24
inactive_border_color           #171B24

# black
color0 #5A5D5C
color8 #5A5D5C

# red
color1 #F47B71
color9 #F47B71

# green
color2 #55DA9C
color10 #55DA9C

# yellow
color3 #FFEA55
color11 #FFEA55

# blue
color4 #5EB5F4
color12 #5EB5F4

# magenta
color5 #CD8EFF
color13 #CD8EFF

# cyan -> orange
color6 #FDBE6B
color14 #FDBE6B

# white
color7 #DADDDC
color15 #DADDDC
