## name: Twin Blue
## author: Andrés Del Carpio <adc@adc.pe>
## license: MIT
## upstream: https://github.com/adcpe/twin-kitty

foreground                      #BCC0CC
background                      #112239
selection_foreground            #112239
selection_background            #BCC0CC

cursor                          #FFDF00
cursor_text_color               #112239

url_color                       #FFDF00

active_tab_foreground           #112239
active_tab_background           #BCC0CC
inactive_tab_foreground         #112239
inactive_tab_background         #7A7D7C

# black
color0 #7A7D7C
color8 #7A7D7C

# red
color1 #EE392A
color9 #EE392A

# green
color2 #00C86B
color10 #00C86B

# yellow
color3 #FFDF00
color11 #FFDF00

# blue
color4 #0D90EE
color12 #0D90EE

# magenta
color5 #B455FF
color13 #B455FF

# cyan -> orange
color6 #FC9E21
color14 #FC9E21

# white
color7 #FAFDFC
color15 #FAFDFC
