## name: Twin Grey
## author: Andrés Del Carpio <adc@adc.pe>
## license: MIT
## upstream: https://github.com/adcpe/jet-kitty

foreground                      #BCC0CC
background                      #2A2D2C
selection_foreground            #2A2D2C
selection_background            #BCC0CC

cursor                          #CCAC00
cursor_text_color               #2A2D2C

url_color                       #A6910F

active_tab_foreground           #2A2D2C
active_tab_background           #BCC0CC
inactive_tab_foreground         #2A2D2C
inactive_tab_background         #7A7D7C

# black
color0 #A6A8A8
color8 #7A7D7C

# red
color1 #F47B71
color9 #F47B71

# green
color2 #55DA9C
color10 #55DA9C

# yellow
color3 #FFEA55
color11 #FFEA55

# blue
color4 #5EB5F4
color12 #5EB5F4

# magenta
color5 #CD8EFF
color13 #CD8EFF

# cyan -> orange
color6 #FDBE6B
color14 #FDBE6B

# white
color7 #A2A19E
color15 #F3F2ED
