## name: Twin Blue
## author: Andrés Del Carpio <adc@adc.pe>
## license: MIT
## upstream: https://github.com/adcpe/twin-kitty

foreground                      #BCC0CC
background                      #112239
selection_foreground            #112239
selection_background            #BCC0CC

cursor                          #F4D825
cursor_text_color               #112239

url_color                       #F4D825

active_tab_foreground           #0E1C2F
active_tab_background           #FAFDFC
inactive_tab_foreground         #0E1C2F
inactive_tab_background         #6A6D6C
tab_bar_background              #0E1C2F

active_border_color             #171B24
inactive_border_color           #171B24

# black
color0 #6A6D6C
color8 #6A6D6C

# red
color1 #E84030
color9 #E84030

# green
color2 #00C86B
color10 #00C86B

# yellow
color3 #F4D825
color11 #F4D825

# blue
color4 #0D90EE
color12 #0D90EE

# magenta
color5 #A20DF2
color13 #A20DF2

# cyan -> orange
color6 #FC9E21
color14 #FC9E21

# white
color7 #FAFDFC
color15 #FAFDFC
