## name: Twin Grey
## author: Andrés Del Carpio <adc@adc.pe>
## license: MIT
## upstream: https://github.com/adcpe/twin-kitty

foreground                      #BCC0CC
background                      #2A2D2C
selection_foreground            #2A2D2C
selection_background            #BCC0CC

cursor                          #ECEA79
cursor_text_color               #2A2D2C

url_color                       #ECEA79

active_tab_foreground           #232524
active_tab_background           #DADDDC
inactive_tab_foreground         #232524
inactive_tab_background         #4A4D4C
tab_bar_background              #232524

active_border_color             #171B24
inactive_border_color           #171B24

# black
color0 #4A4D4C
color8 #4A4D4C

# red
color1 #E48981
color9 #E48981

# green
color2 #55DA9C
color10 #55DA9C

# yellow
color3 #ECEA79
color11 #ECEA79

# blue
color4 #FDBE6B
color12 #FDBE6B

# magenta
color5 #CE8FEF
color13 #CE8FEF

# cyan
color6 #5EB5F4
color14 #5EB5F4

# white
color7 #DADDDC
color15 #DADDDC
